.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 0;
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.app-header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #222;
}

.app-header p {
  color: #666;
  margin-top: 10px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.book-card {
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.book-image-container {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  padding: 10px;
}

.book-image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.book-info {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.book-info h3 {
  font-size: 1rem;
  margin: 0 0 10px 0;
  line-height: 1.4;
  /* Truncate text */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-info .author {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: auto;
}

.book-info .price {
  font-weight: bold;
  color: #e44d26;
  /* Rakuten colored-ish */
  margin-top: 10px;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
}

.error {
  text-align: center;
  color: red;
  background: #ffeeee;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

/* Auth Styles */
.auth-button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.auth-button.login {
  background-color: #4285f4;
  color: white;
}

.auth-button.login:hover {
  background-color: #357ae8;
}

.auth-button.logout {
  background-color: #eee;
  color: #333;
  font-size: 0.9rem;
  padding: 5px 15px;
}

.auth-button.logout:hover {
  background-color: #ddd;
}

.login-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.user-info {
  margin-top: 15px;
}