.roulette-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}

.wheel {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    border: 5px solid white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-bottom: 2rem;
}

.wheel-face {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
}

.wheel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    width: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    /* The text needs to be positioned nicely */
    white-space: nowrap;
}

/* Pointer */
.pointer {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid var(--accent, #00F5D4);
    z-index: 10;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

.spin-button {
    z-index: 5;
    min-width: 200px;
}