{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "20"
    },
    "main": "index.js",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@sparticuz/chromium": "^143.0.0",
        "axios": "^1.13.2",
        "cheerio": "^1.1.2",
        "firebase-admin": "^12.0.0",
        "firebase-functions": "^5.0.0",
        "iconv-lite": "^0.7.0",
        "lodash": "^4.17.21",
        "puppeteer": "^24.32.1",
        "puppeteer-core": "^24.32.1"
    },
    "private": true
}
